int anim shadow 0x7f040000
int attr background_act 0x7f01001b
int attr background_inact 0x7f01001c
int attr background_switch 0x7f01001a
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr swipeActionLeft 0x7f010016
int attr swipeActionRight 0x7f010017
int attr swipeAnimationTime 0x7f01000f
int attr swipeBackView 0x7f010014
int attr swipeCloseAllItemsWhenMoveList 0x7f010012
int attr swipeDrawableChecked 0x7f010018
int attr swipeDrawableUnchecked 0x7f010019
int attr swipeFrontView 0x7f010013
int attr swipeMode 0x7f010015
int attr swipeOffsetLeft 0x7f010010
int attr swipeOffsetRight 0x7f010011
int attr swipeOpenOnLongPress 0x7f01000e
int attr text_off 0x7f01001e
int attr text_on 0x7f01001d
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color Black 0x7f080001
int color Orange 0x7f080002
int color White 0x7f080000
int color background_gray 0x7f080003
int color color_bt 0x7f080006
int color color_bt_fc 0x7f080005
int color text_delete_all 0x7f080007
int color transparent 0x7f080004
int dimen activity_horizontal_margin 0x7f090005
int dimen campaign_textfont_header 0x7f090004
int dimen campaign_textfont_title 0x7f090003
int dimen campaign_textfontsize 0x7f090002
int dimen shadow_width 0x7f090001
int dimen slidingmenu_offset 0x7f090000
int drawable background_fenced 0x7f020000
int drawable background_raised 0x7f020001
int drawable bg_btn_switch 0x7f020002
int drawable bg_btn_switch_inact 0x7f020003
int drawable bg_btn_switch_on 0x7f020004
int drawable bg_switch_off 0x7f020005
int drawable bg_switch_on 0x7f020006
int drawable btn_toggle 0x7f020007
int drawable btn_toggle_bg 0x7f020008
int drawable button_cancel 0x7f020009
int drawable button_delete 0x7f02000a
int drawable button_email 0x7f02000b
int drawable button_enote 0x7f02000c
int drawable button_facebook 0x7f02000d
int drawable button_forcus 0x7f02000e
int drawable button_forcus_browser 0x7f02000f
int drawable button_header_menu 0x7f020010
int drawable button_menu_about 0x7f020011
int drawable button_menu_history 0x7f020012
int drawable button_menu_scan 0x7f020013
int drawable button_menu_setting 0x7f020014
int drawable button_sms 0x7f020015
int drawable button_submit 0x7f020016
int drawable button_twiter 0x7f020017
int drawable close 0x7f020018
int drawable com_appsphere_bg_switch_act 0x7f020019
int drawable com_appsphere_bg_switch_inact 0x7f02001a
int drawable com_appsphere_button_switch 0x7f02001b
int drawable common_btn_blue 0x7f02001c
int drawable common_btn_blue_ 0x7f02001d
int drawable common_btn_blue_focus 0x7f02001e
int drawable common_btn_gray 0x7f02001f
int drawable common_btn_gray_focus 0x7f020020
int drawable edittext_selector 0x7f020021
int drawable facebook64 0x7f020022
int drawable facebook_icon 0x7f020023
int drawable green_drawable 0x7f02006f
int drawable ic_arrow 0x7f020024
int drawable ic_arrow_left 0x7f020025
int drawable ic_arrow_right_active 0x7f020026
int drawable ic_bot_left 0x7f020027
int drawable ic_bot_right 0x7f020028
int drawable ic_bt_about 0x7f020029
int drawable ic_bt_history 0x7f02002a
int drawable ic_bt_scan 0x7f02002b
int drawable ic_bt_settings 0x7f02002c
int drawable ic_btn_back 0x7f02002d
int drawable ic_btn_delete 0x7f02002e
int drawable ic_btn_delete_fc 0x7f02002f
int drawable ic_btn_enote 0x7f020030
int drawable ic_btn_enote_fc 0x7f020031
int drawable ic_btn_fb 0x7f020032
int drawable ic_btn_fb_fc 0x7f020033
int drawable ic_btn_history 0x7f020034
int drawable ic_btn_history_focus 0x7f020035
int drawable ic_btn_info 0x7f020036
int drawable ic_btn_info_focus 0x7f020037
int drawable ic_btn_mail 0x7f020038
int drawable ic_btn_mail_fc 0x7f020039
int drawable ic_btn_menu 0x7f02003a
int drawable ic_btn_menu_focus 0x7f02003b
int drawable ic_btn_scan 0x7f02003c
int drawable ic_btn_scan_focus 0x7f02003d
int drawable ic_btn_setting 0x7f02003e
int drawable ic_btn_setting_focus 0x7f02003f
int drawable ic_btn_sms 0x7f020040
int drawable ic_btn_sms_fc 0x7f020041
int drawable ic_btn_twitter 0x7f020042
int drawable ic_btn_twitter_fc 0x7f020043
int drawable ic_email 0x7f020044
int drawable ic_facebook 0x7f020045
int drawable ic_history 0x7f020046
int drawable ic_launcher 0x7f020047
int drawable ic_menu 0x7f020048
int drawable ic_message 0x7f020049
int drawable ic_next 0x7f02004a
int drawable ic_qrcode 0x7f02004b
int drawable ic_scan_frame1 0x7f02004c
int drawable ic_scan_frame2 0x7f02004d
int drawable ic_scan_frame3 0x7f02004e
int drawable ic_scan_frame4 0x7f02004f
int drawable ic_setting_fb 0x7f020050
int drawable ic_setting_mail 0x7f020051
int drawable ic_setting_sms 0x7f020052
int drawable ic_setting_twitter 0x7f020053
int drawable ic_splash 0x7f020054
int drawable ic_top_left 0x7f020055
int drawable ic_top_right 0x7f020056
int drawable ic_twiiter 0x7f020057
int drawable images 0x7f020058
int drawable listview_selector 0x7f020059
int drawable logo 0x7f02005a
int drawable off_btn 0x7f02005b
int drawable on_btn 0x7f02005c
int drawable red_drawable 0x7f02006e
int drawable sgroove_copy 0x7f02005d
int drawable sleft_background_copy1 0x7f02005e
int drawable smask_background_copy 0x7f02005f
int drawable sright_background_copy 0x7f020060
int drawable sright_background_copy1 0x7f020061
int drawable stoggle_copy1 0x7f020062
int drawable stoggle_copy2 0x7f020063
int drawable switch_track 0x7f020064
int drawable switch_track_green 0x7f020065
int drawable textbox 0x7f020066
int drawable textbox_disable 0x7f020067
int drawable textbox_focus 0x7f020068
int drawable twitter_icon 0x7f020069
int drawable twitter_img_off 0x7f02006a
int drawable twitter_img_on 0x7f02006b
int drawable wheel_bg 0x7f02006c
int drawable wheel_val 0x7f02006d
int id about_wv_introduce 0x7f07000b
int id action_settings 0x7f070062
int id activity_about_title 0x7f07000a
int id activity_history_lv 0x7f070011
int id activity_scan_camera 0x7f070015
int id activity_scan_title 0x7f070014
int id activity_setting_title 0x7f070017
int id activity_setting_tv_time 0x7f07001d
int id activity_settings_sv_open_url 0x7f070019
int id activity_settings_sv_sound 0x7f070018
int id activity_sliding_bt_about 0x7f07002f
int id activity_sliding_bt_history 0x7f07002d
int id activity_sliding_bt_scanner 0x7f07002c
int id activity_sliding_bt_setting 0x7f07002e
int id activity_sliding_ll 0x7f07002b
int id activity_website_header 0x7f070033
int id activity_website_pb_loading 0x7f070035
int id activity_website_wv 0x7f070034
int id add_btn 0x7f070031
int id back 0x7f070012
int id both 0x7f070006
int id camera_surface_view_focus 0x7f070016
int id camera_surface_view_preview 0x7f070036
int id choice 0x7f070009
int id dialog_change_profile_bt_Cancel 0x7f07003a
int id dialog_change_profile_bt_Ok 0x7f07003b
int id dialog_change_profile_et_url 0x7f070039
int id dialog_change_profile_layout_title 0x7f070037
int id dialog_change_profile_tv_title 0x7f070038
int id dialog_confirm_bt_Cancel 0x7f070040
int id dialog_confirm_bt_Ok 0x7f070041
int id dialog_confirm_iv_icon 0x7f07003d
int id dialog_confirm_layout_title 0x7f07003c
int id dialog_confirm_tv_content 0x7f07003f
int id dialog_confirm_tv_title 0x7f07003e
int id dialog_select_time_bt_Cancel 0x7f070046
int id dialog_select_time_bt_Ok 0x7f070047
int id dialog_select_time_iv_icon 0x7f070043
int id dialog_select_time_layout_title 0x7f070042
int id dialog_select_time_tv_title 0x7f070044
int id dialog_select_time_wv_time 0x7f070045
int id dismiss 0x7f070008
int id esdk__switch_service 0x7f070061
int id esdk__webview 0x7f07004b
int id example_lv_list 0x7f07005f
int id front 0x7f070013
int id fullscreen 0x7f070003
int id header_bt_menu 0x7f07004e
int id header_scan_setting_about_tv_title 0x7f07004f
int id header_tv_right 0x7f07004d
int id header_tv_title 0x7f07004c
int id header_website_ib_back 0x7f070052
int id header_website_ibt_share 0x7f070051
int id header_website_tv_title 0x7f070050
int id imageView1 0x7f070030
int id image_button_wrapper 0x7f07000e
int id left 0x7f070000
int id list_item_entry_arrow 0x7f07005b
int id list_item_entry_btn_delete 0x7f070059
int id list_item_entry_btn_email 0x7f070055
int id list_item_entry_btn_evernote 0x7f070058
int id list_item_entry_btn_facebook 0x7f070057
int id list_item_entry_btn_sms 0x7f070054
int id list_item_entry_btn_twitter 0x7f070056
int id list_item_entry_icon 0x7f07005a
int id list_item_entry_social 0x7f070053
int id list_item_entry_title 0x7f07005c
int id list_item_entry_tv_header 0x7f07005d
int id margin 0x7f070002
int id none 0x7f070005
int id post_to_wall_bt_cancel 0x7f070048
int id post_to_wall_bt_post 0x7f070049
int id post_to_wall_et_content 0x7f07004a
int id reveal 0x7f070007
int id right 0x7f070001
int id save_button 0x7f070010
int id select_button 0x7f07000f
int id selected_view 0x7f070004
int id setting_ic_facebook 0x7f070029
int id setting_ic_mail 0x7f070023
int id setting_ic_sms 0x7f070020
int id setting_ic_twitter 0x7f070026
int id setting_ll_auto_close_by_time 0x7f07001c
int id setting_ll_social_facebook 0x7f070028
int id setting_ll_social_mail 0x7f070022
int id setting_ll_social_message 0x7f07001f
int id setting_ll_social_twitter 0x7f070025
int id setting_ll_url_profile 0x7f07001a
int id setting_tv_urlprofile 0x7f07001b
int id settings_ib_auto_close 0x7f07001e
int id settings_ib_share_facebook 0x7f07002a
int id settings_ib_share_mail 0x7f070024
int id settings_ib_share_message 0x7f070021
int id settings_ib_share_twitter 0x7f070027
int id slidingmenumain 0x7f07005e
int id text 0x7f070060
int id text_content 0x7f07000d
int id text_title 0x7f07000c
int id twitter_login_web_view 0x7f070032
int layout activity_about 0x7f030000
int layout activity_create_evernote 0x7f030001
int layout activity_history 0x7f030002
int layout activity_main 0x7f030003
int layout activity_scan 0x7f030004
int layout activity_settings 0x7f030005
int layout activity_sliding 0x7f030006
int layout activity_splash 0x7f030007
int layout activity_test 0x7f030008
int layout activity_twitter_login 0x7f030009
int layout activity_website 0x7f03000a
int layout camera_surface_view 0x7f03000b
int layout dialog_change_profile 0x7f03000c
int layout dialog_confirm 0x7f03000d
int layout dialog_select_time 0x7f03000e
int layout dialog_twitter_post_t_wall 0x7f03000f
int layout esdk__webview 0x7f030010
int layout header 0x7f030011
int layout header_history 0x7f030012
int layout header_scan_setting_about 0x7f030013
int layout header_website 0x7f030014
int layout list_item_entry 0x7f030015
int layout list_item_section 0x7f030016
int layout slidingmenumain 0x7f030017
int layout swipe_list_view_activity 0x7f030018
int layout wheel_text_item 0x7f030019
int menu esdk__oauth 0x7f0b0000
int menu main 0x7f0b0001
int raw camera_shutter 0x7f050000
int string about 0x7f060021
int string action_settings 0x7f06000c
int string activity_create_evernote_btn_select_notebook 0x7f060022
int string activity_create_evernote_content 0x7f060024
int string activity_create_evernote_empty_content_error 0x7f060029
int string activity_create_evernote_error_creating_notestore 0x7f060026
int string activity_create_evernote_error_listing_notebooks 0x7f060025
int string activity_create_evernote_error_listing_notes 0x7f060028
int string activity_create_evernote_error_saving_note 0x7f060027
int string activity_create_evernote_note_saved 0x7f06002a
int string activity_create_evernote_title 0x7f060023
int string activity_history_delete_all_history_confirm 0x7f060030
int string activity_history_delete_all_history_title 0x7f060032
int string activity_history_delete_history_confirm 0x7f06002f
int string activity_history_delete_history_title 0x7f060031
int string activity_history_header_deleteall 0x7f060033
int string activity_scan_invalid_url_message 0x7f06002e
int string activity_scan_invalid_url_title 0x7f06002d
int string activity_scan_open_browser_title 0x7f06002c
int string activity_scan_open_url_confirm 0x7f06002b
int string activity_settting_confirm 0x7f060038
int string app_name 0x7f06000b
int string auto_close 0x7f060012
int string auto_open_url 0x7f060010
int string cancel 0x7f060019
int string common_imagebutton_description 0x7f060018
int string content_html 0x7f060034
int string content_to_share_social_media 0x7f060035
int string esdk__err_api_setup 0x7f060005
int string esdk__err_authentication 0x7f060004
int string esdk__err_protocol_version 0x7f060003
int string esdk__evernote 0x7f060000
int string esdk__evernote_login_failed 0x7f060001
int string esdk__evernote_login_successful 0x7f060002
int string esdk__loading 0x7f060006
int string facebook 0x7f060017
int string header_title_about 0x7f060007
int string header_title_history 0x7f06000a
int string header_title_scan 0x7f060008
int string header_title_setting 0x7f060009
int string link 0x7f06001d
int string mail 0x7f060015
int string mess_error_network 0x7f06001a
int string mess_error_urlprofile 0x7f06001b
int string mess_post_success 0x7f060036
int string mess_update_urlprofile_successfull 0x7f06001c
int string mess_waitting 0x7f06000d
int string message 0x7f060014
int string ok 0x7f060020
int string press_exit 0x7f060037
int string save 0x7f06001f
int string scanner 0x7f06000e
int string share 0x7f060013
int string sound 0x7f06000f
int string time_setting 0x7f06001e
int string twitter 0x7f060016
int string url_profile 0x7f060011
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
int[] styleable SwipeListView { 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable SwitchView { 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable SwitchView_background_act 1
int styleable SwitchView_background_inact 2
int styleable SwitchView_background_switch 0
int styleable SwitchView_text_off 4
int styleable SwitchView_text_on 3
