<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/Black"
        android:gravity="right|center_vertical"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:tag="back" >

        <Button
            android:id="@+id/list_item_entry_btn_evernote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textSize="10sp" />

        <Button
            android:id="@+id/list_item_entry_btn_sms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SMS"
            android:textSize="10sp" />

        <Button
            android:id="@+id/list_item_entry_btn_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="10sp" />

        <Button
            android:id="@+id/list_item_entry_btn_twitter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Twitter"
            android:textSize="10sp" />

        <Button
            android:id="@+id/list_item_entry_btn_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Facebook"
            android:textSize="10sp" />

        <Button
            android:id="@+id/list_item_entry_btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:textSize="10sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/front"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:paddingLeft="10dp"
        android:paddingRight="?android:attr/scrollbarSize"
        android:tag="front" >

        <ImageView
            android:id="@+id/list_item_entry_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@android:drawable/ic_menu_preferences" />

        <ImageView
            android:id="@+id/list_item_entry_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_next" />

        <TextView
            android:id="@+id/list_item_entry_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/list_item_entry_arrow"
            android:layout_toRightOf="@id/list_item_entry_icon"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="2"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</RelativeLayout>